C:\studiju_projektai\sisteminis-programavimas\2_Atsiskaitymassss\2_Atsiskaitymas\2_Atsiskaitymas\x64\Release\2_Atsiskaitymas.vcxproj.AssemblyReference.cache
C:\studiju_projektai\sisteminis-programavimas\2_Atsiskaitymassss\2_Atsiskaitymas\2_Atsiskaitymas\x64\Release\2_Atsiskaitymas.vcxproj.SuggestedBindingRedirects.cache
C:\studiju_projektai\sisteminis-programavimas\2_Atsiskaitymassss\2_Atsiskaitymas\2_Atsiskaitymas\x64\Release\_2_Atsiskaitymas.Form1.resources
C:\studiju_projektai\sisteminis-programavimas\2_Atsiskaitymassss\2_Atsiskaitymas\2_Atsiskaitymas\x64\Release\2_Atsiskaitymas.vcxproj.GenerateResource.cache
